{
  "expo": {
    "name": "PunchThis",
    "slug": "punchthis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "punchthis",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C232B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.punchthis.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1C232B"
      },
      "package": "com.punchthis.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "sentryDsn": "https://a3f9059192e434484d184ce3189ac98d@o4511786220126208.ingest.us.sentry.io/4511786232905728"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-mail-composer",
      [
        "expo-image-picker",
        {
          "photosPermission": "PunchThis uses your photo library so you can attach existing site photos to inspection issues.",
          "cameraPermission": "PunchThis uses the camera to photograph site issues for your inspection reports."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "henrique919",
          "project": "punchthis",
          "disableAutoUpload": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
